Символ . - Код 46
Символ / - Код 47
Символ 0 - Код 48
Символ 1 - Код 49
Символ 2 - Код 50
Символ 3 - Код 51
Символ 4 - Код 52
Символ 5 - Код 53
Символ 6 - Код 54
Символ 7 - Код 55
Символ 8 - Код 56
Символ 9 - Код 57
Символ : - Код 58
Символ ; - Код 59
Символ < - Код 60
Символ = - Код 61
Символ > - Код 62
Символ ? - Код 63
Символ @ - Код 64
Символ A - Код 65
Символ B - Код 66
Символ C - Код 67
Символ D - Код 68
Символ E - Код 69
Символ F - Код 70
Символ G - Код 71
Символ H - Код 72
Символ I - Код 73
Символ J - Код 74
Символ K - Код 75
